<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="image" href="images/19480a79812420318421eb70d1fdbc78.png">
  <link rel="preload" as="image" href="images/6578aa1e19552490639491dd8243d25d.png">
  <link rel="preload" as="image" href="images/b0b8f281b3c22485077ba259622139ff.png">
  <link rel="preload" as="image" href="images/82bebe97154718587b60614486071f71.png">
  <link rel="preload" as="image" href="images/4a5431aea0d802c3991b9a2c44f9600c.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="keywords" content="DAHHI9-DS1c, BAG8B-5CnZo"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!-->
  <style>
    @media (max-width: 1px) {
      .layout-0 {
        display: none !important;
      }
    }

    @media (max-width: 1px) and (min-width: 0px) {
      .layout-0-under-1 {
        display: table !important;
      }
    }
  </style><!--<![endif]--><!--[if !mso]><!-->
  <style>
    @media (max-width: 200px) {
      .layout-1 {
        display: none !important;
      }
    }

    @media (max-width: 200px) and (min-width: 0px) {
      .layout-1-under-200 {
        display: table !important;
      }
    }
  </style><!--<![endif]-->
</head>

<body
  style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5">
    <tbody>
      <tr>
        <td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]-->
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff">
            <tbody>
              <tr>
                <td style="vertical-align:top"></td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:10px
           0px
           0px
           0px">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 0 10px 0;vertical-align:top">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:167px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:20 0">
                                                  <img
                                                    src="data:image/png;base64,…"
                                                    alt="" width="167" height="60"
                                                    style="display:block;width:100%;height:auto;max-width:100%" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:560px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:0">
                                                  <!-- <img
                                                    src="images/6578aa1e19552490639491dd8243d25d.png" width="560"
                                                    height="187"
                                                    style="display:block;width:100%;height:auto;max-width:100%"> -->
                                                  <img
                                                    src="data:image/png;base64,…"
                                                    alt="" width="560" height="187"
                                                    style="display:block;width:100%;height:auto;max-width:100%" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px">
                                  You’re In! Welcome to AlphaX<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px">
                                  You’ve successfully secured your spot on the AlphaX waitlist.<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px">
                                  We’re building a next-generation crypto experience—faster, smarter, and designed for
                                  you.<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px">
                                  You’ll be among the first to access AlphaX at <a href="http://launch.Early"
                                    target="_blank" rel="noopener noreferrer"
                                    style="color:#000000;text-decoration:none">launch.Early</a> users get exclusive
                                  perks, rewards, and priority access.<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px">
                                  Stay tuned… something big is coming.<br></td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px">
                                  <span style="white-space:pre-wrap">Join our </span><a
                                    href="https://t.me/+-43wZBuOx4RlZTBk" target="_blank" rel="noopener nofollow"
                                    ses:no-track="" style="color:inherit;text-decoration:inherit"><span
                                      style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">Telegram</span></a><span
                                    style="white-space:pre-wrap"> community to stay updated.</span><span
                                    style="white-space:pre-wrap"><br></span>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:20px;font-family:Raleway, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">
                                  <br>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center"
                                    style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#f5f5f5;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;padding:5.47064208984375px 0px">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="font-size:16px;letter-spacing:-0.0025em;line-height:0.65;text-align:center;mso-line-height-alt:1px">
                                                                  For more enquiry, Contact:<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="font-size:16px;text-decoration:underline;letter-spacing:-0.0025em;line-height:0.65;text-align:center;mso-line-height-alt:1px">
                                                                  <a href="mailto:Support@alphaxapp.com" target="_blank"
                                                                    rel="noopener noreferrer"
                                                                    style="color:#000000;text-decoration:underline">Support@alphaxapp.com</a><br>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--[if !mso]><!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1"
                                    align="center"
                                    style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#f5f5f5;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;padding:5.47064208984375px 0px">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="font-size:16px;letter-spacing:-0.0025em;white-space:pre-wrap;line-height:0.65;text-align:center;mso-line-height-alt:1px">
                                                                  For more enquiry, Contact:<br></td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0;height:16px" height="16">&nbsp;
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="font-size:16px;text-decoration:underline;letter-spacing:-0.0025em;white-space:pre-wrap;line-height:0.65;text-align:center;mso-line-height-alt:1px">
                                                                  <a href="mailto:Support@alphaxapp.com" target="_blank"
                                                                    rel="noopener noreferrer"
                                                                    style="color:#000000;text-decoration:underline">Support@alphaxapp.com</a><br>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td>
              </tr>
              <tr>
                <td style="vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center"
                    style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ececec">
                    <tbody>
                      <tr>
                        <td style="text-align:center;padding:0px 20px">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto">
                            <tbody>
                              <tr>
                                <td width="32.98%"
                                  style="width:32.98%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td><a href="https://t.me/JoinAlphaX" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="display:block;text-decoration:none;border:none;outline:none"
                                                    aria-label="https://t.me/JoinAlphaX">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                      style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="width:100%;max-width:48px">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:100%;padding:0 0"><img
                                                                      src="https://img.icons8.com/color/50/000000/telegram-app.png"
                                                                      width="48" height="48"
                                                                      style="display:block;width:100%;height:auto;max-width:100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td>
                                <td width="32.98%"
                                  style="width:32.98%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td><a href="https://x.com/AlphaXGlobal_" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="display:block;text-decoration:none;border:none;outline:none"
                                                    aria-label="https://x.com/AlphaXGlobal_">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                      style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="width:100%;max-width:47px">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:100%;padding:0 0"><img
                                                                      src="https://img.icons8.com/ios-filled/50/000000/twitterx--v1.png"
                                                                      width="47" height="50"
                                                                      style="display:block;width:100%;height:auto;max-width:100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="3" style="width:3px;box-sizing:border-box;font-size:0">&nbsp;</td>
                                <td width="32.98%"
                                  style="width:32.98%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td><a href="https://www.facebook.com/share/1KvnTuRCMP/" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="display:block;text-decoration:none;border:none;outline:none"
                                                    aria-label="https://www.facebook.com/share/1KvnTuRCMP/">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                      style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="width:100%;max-width:42px">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:100%;padding:0 0"><img
                                                                      src="https://img.icons8.com/color/50/000000/facebook-new.png"
                                                                      width="42" height="42"
                                                                      style="display:block;width:100%;height:auto;max-width:100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if !mso]><!-->
                  <table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-200" align="center"
                    style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ececec">
                    <tbody>
                      <tr>
                        <td style="text-align:center;padding:0px 20px">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto">
                            <tbody>
                              <tr>
                                <td width="100.00%"
                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td><a href="https://t.me/JoinAlphaX" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="display:block;text-decoration:none;border:none;outline:none"
                                                    aria-label="https://t.me/JoinAlphaX">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                      style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="width:100%;max-width:48px">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:100%;padding:0 0"><img
                                                                      src="images/b0b8f281b3c22485077ba259622139ff.png"
                                                                      width="48" height="48"
                                                                      style="display:block;width:100%;height:auto;max-width:100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:0" height="0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100.00%"
                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td><a href="https://x.com/AlphaXGlobal_" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="display:block;text-decoration:none;border:none;outline:none"
                                                    aria-label="https://x.com/AlphaXGlobal_">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                      style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="width:100%;max-width:47px">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:100%;padding:0 0"><img
                                                                      src="images/82bebe97154718587b60614486071f71.png"
                                                                      width="47" height="50"
                                                                      style="display:block;width:100%;height:auto;max-width:100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:0" height="0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100.00%"
                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td><a href="https://www.facebook.com/share/1KvnTuRCMP/" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="display:block;text-decoration:none;border:none;outline:none"
                                                    aria-label="https://www.facebook.com/share/1KvnTuRCMP/">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                      style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              style="width:100%;max-width:42px">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="width:100%;padding:0 0"><img
                                                                      src="images/4a5431aea0d802c3991b9a2c44f9600c.png"
                                                                      width="42" height="42"
                                                                      style="display:block;width:100%;height:auto;max-width:100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>